-- Initial asteroids.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                asteroids

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Asteroids using Gloss

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              sixstring982

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          sixstring982@gmail.com

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable asteroids
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <4.9,
                       gloss >= 1.7.7.201204.1,
                       random >= 1.1,
                       hspec >= 2.2.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite test-asteroids
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       base >=4.5 && <4.9,
                       gloss >= 1.7.7.201204.1,
                       random >= 1.1,
                       hspec >= 2.2.3
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010